[settings]
profile = black
line_length = 120
ensure_newline_before_comments = True
no_sections = False
lines_between_sections = 0
force_single_line = True
skip = __init__.py
known_pytest = pytest
known_runtime = cl.runtime
known_runtime_stubs = stubs.cl.runtime
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,RUNTIME,RUNTIME_STUBS,FIRSTPARTY,LOCALFOLDER
