[settings]
profile = black
line_length = 120
ensure_newline_before_comments = True
no_sections = False
lines_between_sections = 0
force_single_line = True
skip = __init__.py
known_pytest = pytest
known_runtime = cl.runtime
known_runtime_stubs = stubs.cl.runtime
known_convince = cl.convince
known_convince_stubs = stubs.cl.convince
known_tradeentry = cl.tradeentry
known_tradeentry_stubs = stubs.cl.tradeentry
known_hackathon = cl.hackathon
known_hackathon_stubs = stubs.cl.hackathon
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,RUNTIME,CONVINCE,TRADEENTRY,HACKATHON2024,RUNTIME_STUBS,CONVINCE_STUBS,TRADEENTRY_STUBS,HACKATHON2024_STUBS,FIRSTPARTY,LOCALFOLDER
